{
  "name": "dexsty-bot",
  "version": "1.3.0",
  "description": "Bot Shop Blox Fruit by Bui Thanh Son",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "firebase": "^11.0.0"
  }
}
